{
  "manifest_version": 3,
  "name": "LinkedIn AI-Networker",
  "version": "1.0",
  "description": "LinkedIn AI-Networker powered by Gemini.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://*.linkedin.com/*", "https://generativelanguage.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}